//<DBGDOG> JOB ACCT#,REGION=0M,CLASS=A
//RUNPGM   EXEC PGM=CAMRBL01
//* --------- INTERTEST DATA DEFINITIONS
//INT1OPTS DD *
  EXEC=DOGGOS  ,PROFILE=<USERN>
/*
//INT1PARM DD DISP=SHR,DSN=PRODUCT.INTERTST.R11J.CAVHSAMP
//INT1LOAD DD DISP=SHR,DSN=PRODUCT.INTERTST.LOADLIB
//         DD DISP=SHR,DSN=PRODUCT.INTERTST.R11J.CAVHLOAD
//INT1PNLL DD DISP=SHR,DSN=PRODUCT.INTERTST.R11J.CAVHPNL1
//INT1MSGL DD DISP=SHR,DSN=PRODUCT.INTERTST.R11J.CAVHMSG0
//INT1PROF DD DISP=SHR,DSN=<USERN>.PUBLIC.PROFLIB
//STEPLIB  DD DISP=SHR,DSN=<USERN>.PUBLIC.LOADLIB
//         DD DISP=SHR,DSN=PRODUCT.INTERTST.LOADLIB
//         DD DISP=SHR,DSN=PRODUCT.INTERTST.R11J.CAVHLOAD
//         DD DISP=SHR,DSN=PRODUCT.INTERTST.CAVHLOAD
//* --------- DOGGOS DATA DEFINITIONS
//ADOPTS   DD DISP=SHR,DSN=&SYSUID..PUBLIC.INPUT
//OUTREP   DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
